{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red80\green80\blue80;\red242\green242\blue242;\red18\green142\blue175;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs44 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'d3\'c5\'ca\'c6\'ba\'cd\'cc\'d8\'b5\'e3
\f1 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\fs28 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
16
\f0 \'b5\'a5\'d4\'aa
\f1 FIFO
\f0 \'d3\'c3\'d3\'da\'bc\'c7\'c2\'bc\'ca\'c2\'bc\'fe
\f1 \cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
19
\f0 \'b8\'f6\'bf\'c9\'c5\'e4\'d6\'c3
\f1 I/O
\f0 \'d6\'a7\'b3\'d6\'b6\'e0\'d6\'d6\'b9\'a6\'c4\'dc
\f1 \cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f0 \expnd0\expndtw0\kerning0
\'bc\'fc\'c5\'cc\'bd\'e2\'c2\'eb\'d6\'a7\'b3\'d6\'d7\'ee\'b4\'f3
\f1 11 x 8
\f0 \'b5\'c4\'be\'d8\'d5\'f3
\f1 \cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f0 \expnd0\expndtw0\kerning0
\'b0\'b4\'bc\'fc
\f1 /
\f0 \'ca\'cd\'b7\'c5\'d6\'d0\'b6\'cf
\f1 \cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f0 \expnd0\expndtw0\kerning0
\'bc\'fc\'c5\'cc\'cb\'f8\'b6\'a8
\f1 /
\f0 \'bd\'e2\'cb\'f8
\f1 \cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
GPIO
\f0 \'b9\'a6\'c4\'dc
\f1 \cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
GPI
\f0 \'d6\'a7\'b3\'d6\'bf\'c9\'d1\'a1\'b5\'c4\'d6\'d0\'b6\'cf\'bc\'b6
\f1 \cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
100 k\uc0\u937 /300 k\u937 
\f0 \'c9\'cf\'c0\'ad\'b5\'e7\'d7\'e8
\f1 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
300 k\uc0\u937 
\f0 \'cf\'c2\'c0\'ad\'b5\'e7\'d7\'e8
\f1 \cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
GPO
\f0 \'d6\'a7\'b3\'d6\'cd\'c6\'cd\'ec\'bb\'f2\'bf\'aa\'c2\'a9\'ca\'e4\'b3\'f6
\f1 \cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f0 \expnd0\expndtw0\kerning0
\'c1\'bd\'b8\'f6\'bf\'c9\'b1\'e0\'b3\'cc\'c2\'df\'bc\'ad\'c4\'a3\'bf\'e9
\f1 \cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
PWM
\f0 \'b7\'a2\'c9\'fa\'c6\'f7
\f1 \cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f0 \expnd0\expndtw0\kerning0
\'c4\'da\'b2\'bf\'c9\'fa\'b3\'c9
\f1 PWM\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f0 \expnd0\expndtw0\kerning0
\'c4\'da\'b2\'bf\'d3\'eb\'cd\'e2\'b2\'bf
\f1 PWM
\f0 \'c7\'f3\'ba\'cd
\f1 (AND)\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f0 \expnd0\expndtw0\kerning0
\'ca\'b1\'d6\'d3\'b7\'d6\'c6\'b5\'c6\'f7
\f1 \cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f0 \expnd0\expndtw0\kerning0
\'b8\'b4\'ce\'bb\'b7\'a2\'c9\'fa\'c6\'f7
\f1 \cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
I
\fs22 2
\fs28 C 
\f0 \'bd\'d3\'bf\'da\'d6\'a7\'b3\'d6\'d4\'f6\'c7\'bf\'bf\'ec\'cb\'d9\'c4\'a3\'ca\'bd
\f1 (Fm+) 
\f0 \'a3\'ac\'ca\'fd\'be\'dd\'cb\'d9\'c2\'ca\'d7\'ee\'b8\'df\'bf\'c9\'b4\'ef
\f1 1 Mbps\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f0 \expnd0\expndtw0\kerning0
\'bf\'aa\'c2\'a9\'d6\'d0\'b6\'cf\'ca\'e4\'b3\'f6
\f1 \cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
24
\f0 \'d2\'fd\'bd\'c5
\f1 LFCSP
\f0 \'b7\'e2\'d7\'b0
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f0\fs44 \cf2 \cb3 \'b2\'fa\'c6\'b7\'b7\'d6\'c0\'e0
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.analog.com/cn/products/interface-isolation.html"}}{\fldrslt 
\f0\fs36 \cf4 \cb3 \'bd\'d3\'bf\'da\'ba\'cd\'b8\'f4\'c0\'eb}}
\fs36 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\fs28 \cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.analog.com/cn/products/interface-isolation/mobile-io-expander-and-keypad-controller.html"}}{\fldrslt 
\f0 \expnd0\expndtw0\kerning0
\'d2\'c6\'b6\'af
\f1 I/O
\f0 \'c0\'a9\'d5\'b9\'c6\'f7\'ba\'cd\'bc\'fc\'c5\'cc\'bf\'d8\'d6\'c6\'c6\'f7}}\cf2 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.analog.com/cn/products/power-management.html"}}{\fldrslt 
\f0\fs36 \cf4 \cb3 \'b5\'e7\'d4\'b4\'b9\'dc\'c0\'ed}}
\fs36 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\fs28 \cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.analog.com/cn/products/power-management/switching-power-converters/multi-output-regulators.html"}}{\fldrslt 
\f0 \expnd0\expndtw0\kerning0
\'b6\'e0\'c2\'b7\'ca\'e4\'b3\'f6\'ce\'c8\'d1\'b9\'c6\'f7}}\cf2 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f0\fs44 \cf2 \cb3 \'b2\'fa\'c6\'b7\'cf\'ea\'c7\'e9
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 ADP5589
\f0 \'ca\'c7\'d2\'bb\'bf\'ee
\f1 19
\f0 \'cd\'a8\'b5\'c0
\f1 GPIO
\f0 \'a3\'a8\'cd\'a8\'d3\'c3\'ca\'e4\'c8\'eb
\f1 /
\f0 \'ca\'e4\'b3\'f6\'a3\'a9\'b6\'cb\'bf\'da\'c0\'a9\'d5\'b9\'c6\'f7\'a3\'ac\'c4\'da\'d6\'c3\'bc\'fc\'c5\'cc\'be\'d8\'d5\'f3\'bd\'e2\'c2\'eb\'c6\'f7\'a1\'a2\'bf\'c9\'b1\'e0\'b3\'cc\'c2\'df\'bc\'ad\'a1\'a2\'b8\'b4\'ce\'bb\'c2\'df\'bc\'ad\'ba\'cd
\f1 PWM
\f0 \'b7\'a2\'c9\'fa\'c6\'f7\'a1\'a3\'b8\'c3
\f1 IC
\f0 \'d6\'a7\'b3\'d6
\f1 QWERTY
\f0 \'bc\'fc\'c5\'cc\'ba\'cd
\f1 GPIO
\f0 \'c0\'a9\'d5\'b9\'a1\'a3
\f1 I/O
\f0 \'c0\'a9\'d5\'b9\'c6\'f7
\f1 IC
\f0 \'ca\'ca\'d3\'c3\'d3\'da\'b1\'e3\'d0\'af\'ca\'bd\'c9\'e8\'b1\'b8\'a3\'a8\'ca\'d6\'bb\'fa\'a1\'a2\'d2\'a3\'bf\'d8\'c6\'f7\'ba\'cd\'cf\'e0\'bb\'fa\'a3\'a9\'bc\'b0\'b7\'c7\'b1\'e3\'d0\'af\'ca\'bd\'d3\'a6\'d3\'c3\'a3\'a8\'d2\'bd\'c1\'c6\'b1\'a3\'bd\'a1\'a1\'a2\'b9\'a4\'d2\'b5\'ba\'cd\'d2\'c7\'c6\'f7\'d2\'c7\'b1\'ed\'a3\'a9\'a3\'ac\'bf\'c9\'d3\'c3\'c0\'b4\'d4\'f6\'bc\'d3\'b4\'a6\'c0\'ed\'c6\'f7\'bf\'c9\'d3\'c3\'b5\'c4
\f1 I/O
\f0 \'ca\'fd\'c1\'bf\'a3\'ac\'bb\'f2\'d5\'df\'cd\'a8\'b9\'fd\'bd\'d3\'bf\'da\'c1\'ac\'bd\'d3\'c6\'f7\'bc\'f5\'c9\'d9\'c7\'b0\'c3\'e6\'b0\'e5\'c9\'e8\'bc\'c6\'cb\'f9\'d0\'e8\'b5\'c4
\f1 I/O
\f0 \'ca\'fd\'c1\'bf\'a1\'a3
\f1 \cb1 \
\cb3 ADP5589
\f0 \'b4\'a6\'c0\'ed\'cb\'f9\'d3\'d0\'b0\'b4\'bc\'fc\'c9\'a8\'c3\'e8\'ba\'cd\'bd\'e2\'c2\'eb\'a3\'ac\'b2\'a2\'cd\'a8\'b9\'fd\'d2\'bb\'cc\'f5\'d6\'d0\'b6\'cf\'cf\'df\'cd\'a8\'d6\'aa\'d6\'f7\'b4\'a6\'c0\'ed\'c6\'f7\'d3\'d0\'d0\'c2\'b5\'c4\'b0\'b4\'bc\'fc\'ca\'c2\'bc\'fe\'b7\'a2\'c9\'fa\'a1\'a3
\f1 GPI
\f0 \'b1\'e4\'bb\'af\'ba\'cd\'c2\'df\'bc\'ad\'b1\'e4\'bb\'af\'d2\'b2\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd
\f1 FIFO
\f0 \'bc\'c7\'c2\'bc\'ce\'aa\'ca\'c2\'bc\'fe\'a3\'ac\'b4\'d3\'b6\'f8\'ce\'de\'d0\'e8\'bc\'e0\'bf\'d8\'b2\'bb\'cd\'ac\'b5\'c4\'bc\'c4\'b4\'e6\'c6\'f7\'c0\'b4\'c5\'d0\'b6\'cf\'ca\'c2\'bc\'fe\'b1\'e4\'bb\'af\'a1\'a3
\f1 ADP5589
\f0 \'c5\'e4\'d3\'d0\'d2\'bb\'b8\'f6
\f1 FIFO
\f0 \'a3\'ac\'cb\'fc\'d7\'ee\'b6\'e0\'bf\'c9\'d2\'d4\'b4\'e6\'b4\'a2
\f1 16
\f0 \'b8\'f6\'ca\'c2\'bc\'fe\'a1\'a3\'b4\'a6\'c0\'ed\'c6\'f7\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd
\f1 I
\fs22 2
\fs28 C
\f0 \'bc\'e6\'c8\'dd\'d0\'cd\'bd\'d3\'bf\'da\'bb\'d8\'b6\'c1\'ca\'c2\'bc\'fe\'a1\'a3
\f1 \cb1 \
\cb3 ADP5589
\f0 \'ca\'b9\'d6\'f7\'b4\'a6\'c0\'ed\'c6\'f7\'b2\'bb\'b1\'d8\'bc\'e0\'bf\'d8\'bc\'fc\'c5\'cc\'a3\'ac\'b4\'d3\'b6\'f8\'bd\'b5\'b5\'cd\'b9\'a6\'ba\'c4\'ba\'cd
\f1 /
\f0 \'bb\'f2\'cc\'e1\'b8\'df\'b4\'a6\'c0\'ed\'c6\'f7\'b4\'f8\'bf\'ed\'a3\'ac\'d2\'d4\'b1\'e3\'d6\'b4\'d0\'d0\'c6\'e4\'cb\'fc\'b9\'a6\'c4\'dc\'a1\'a3\'bf\'c9\'b1\'e0\'b3\'cc\'c2\'df\'bc\'ad\'b9\'a6\'c4\'dc\'d6\'a7\'b3\'d6\'bd\'ab\'b3\'a3\'d3\'c3\'c2\'df\'bc\'ad\'d2\'aa\'c7\'f3\'bc\'af\'b3\'c9\'ce\'aa
\f1 GPIO
\f0 \'c0\'a9\'d5\'b9\'c6\'f7\'b5\'c4\'d2\'bb\'b2\'bf\'b7\'d6\'a3\'ac\'b4\'d3\'b6\'f8\'bd\'da\'ca\'a1\'b5\'e7\'c2\'b7\'b0\'e5\'c3\'e6\'bb\'fd\'ba\'cd\'b3\'c9\'b1\'be\'a1\'a3\'cd\'ac\'ca\'b1\'cc\'e1\'b9\'a9\'b2\'ce\'bf\'bc\'c8\'ed\'bc\'fe
\f1 Linux
\f0 \'c7\'fd\'b6\'af\'a1\'a3}